# Supabase Configuration
REACT_APP_SUPABASE_URL=https://hglkohwfvbbdqloaniyw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbGtvaHdmdmJiZHFsb2FuaXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njg0MjYsImV4cCI6MjA2MzQ0NDQyNn0.uDBdhPC4ygARfw3HGFsYijfbvvwiSdgUufBZ9kX7XrI
REACT_APP_DB_PASSWORD=qLpKVbLBLxtxSzt0

# Direct PostgreSQL Connection (if needed)
REACT_APP_DB_HOST=aws-0-us-east-2.pooler.supabase.com
REACT_APP_DB_PORT=5432
REACT_APP_DB_NAME=postgres
REACT_APP_DB_USER=postgres.hglkohwfvbbdqloaniyw
